#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
# export DH_VERBOSE=1

override_dh_auto_build:
	make
	make phidget21.jar

override_dh_strip:
	dh_strip -p libphidget21-0 --dbg-package=libphidget21-dbg

%:
	dh $@  --with autoreconf --with autotools-dev
